# Geonames.Parser

./: .gitignore  Geonames.slnx  README.md
.github/workflows/: publish.yml
src/Geonames.Parser/: Geonames.Parser.csproj  GeonamesParser.cs
src/Geonames.Parser.Contract/: Geonames.Parser.Contract.csproj  GeonamesParserOptions.cs
src/Geonames.Parser.Contract/Abstractions/: IDataProcessor.cs  IGeonameRecord.cs  IGeonamesParser.cs
src/Geonames.Parser.Contract/Enums/: AdminLevel.cs  GeonamesFeatureClass.cs  GeonamesFeatureCode.cs
src/Geonames.Parser.Contract/Models/: AdminCodeRecord.cs  AlternateNamesV2Record.cs  CountryInfoRecord.cs  GeonameRecord.cs  ParserResult.cs  PostalCodeRecord.cs  TimeZoneRecord.cs
src/Geonames.Parser.Contract/Utility/: FieldParser.cs  GeonamesUri.cs  LocalizationFeatureCodes.cs
src/Geonames.Parser.Contract/nuget/: README.md
src/Geonames.Parser/RowParsers/: ParseStream.cs  ParseStreamAsync.cs  ParseStreamGenericAsync.cs  RowParser.cs  StringPool.cs
src/Geonames.Parser/nuget/: README.md
test/Geonames.Parser.Benchmarks/: Geonames.Parser.Benchmarks.csproj  ParserBenchmarks.cs  Program.cs
test/Geonames.Parser.Console/: ConsoleDataProcessor.cs  Geonames.Parser.Console.csproj  Program.cs
test/Geonames.Parser.Tests/: GeoNamesParserCountryInfoTests.cs  GeoNamesParserGeoNamesDataTests.cs  Geonames.Parser.Tests.csproj  GeonamesParserAdmin1CodesTests.cs  GeonamesParserAdmin2CodesTests.cs  GeonamesParserAlternateNamesV2Tests.cs  GeonamesParserPostalCodeDataTests.cs  GeonamesParserTimeZoneTests.cs  README.md
test/Geonames.Parser.Tests/Utility/: TestHttpMessageHandler.cs  ZipUtility.cs
