<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Geonames.Parser.Contract\Geonames.Parser.Contract.csproj" />
    <ProjectReference Include="..\..\src\Geonames.Parser\Geonames.Parser.csproj" />
  </ItemGroup>

</Project>
