<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<PackageId>R83.Geonames.Parser</PackageId>
		<Version>0.2.0</Version>
		<Authors>Ruggiero Centaro (aka Rogero83)</Authors>
		<Description>Geonames parser implementaztion</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/rogero83/Geonames.Parser</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rogero83/Geonames.Parser</PackageProjectUrl>
		<PackageTags>geonames;countryinfo;alternatenamev2;admin1code;admin2code;dotnet;net8;net9;net10</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>
		</PackageReleaseNotes>

		<PackageIcon>logo-128x128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<None Include="nuget\logo-128x128.png" Pack="true" PackagePath="\" />
		<None Include="nuget\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Geonames.Parser.Contract\Geonames.Parser.Contract.csproj" />
	</ItemGroup>

</Project>
